<html>

<head>
  <title>Express HTML</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <style>
    .box {
      top: 300px;
      left: 585px;
      width: 720px;
      height: 410px;
      background: #FFFFFF 0% 0% no-repeat padding-box;
      border-radius: 30px;
      opacity: 1;

    }

    .main-img {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0px;
    }

    body {
      background-image: url(../../back.png);
      background-size: cover;
    }

    .middle-logo {
      margin-top: 40px;
      width: 180px;
      ;
    }

    .heading {
      margin-top: 40px;
      font: Bold 30px/36px Rubik;
      letter-spacing: 0;
      color: #2F3035;
      opacity: 1;
    }

    .small-text {
      font: Regular 18px/22px Rubik;
      letter-spacing: 0;
      color: #2F3035;
      opacity: 1;
    }

    .btnPanel {
      margin-top: 100px;display: none;
    }

    .btnjoin {
      background: #EB5E00 0% 0% no-repeat padding-box;
      border: 1px solid #EB5E00;
      border-radius: 6px;
      opacity: 1;
      width: 296px;
      height: 56px;
      color: #FFFFFF;
      margin-left: -10px;
    }

    .btncancel {
      width: 296px;
      height: 56px;
      border: 2px solid #EB5E00;
      border-radius: 6px;
      opacity: 1;
      background: #fff;
      margin-left: 30px;
    }

    .lastText {
      font: Regular 29px/34px Rubik;
      letter-spacing: 0;
      color: #2F3035;
      opacity: 1;margin-top: 100px;
      font-size: 29px;
      display: none;
    }
  </style>
</head>

<body>
  <div style="margin-top:200px;z-index: 99999;">
    <center>
      <div class="box">
        <img src='../../logo.svg' class="middle-logo" />
        <p class="heading">Welcome to Flick extension</p>
        <p class="small-text">The LinkedIn tool that gets you liked a lot</p>
        <p class="lastText">You have successfully joined this tribe!</p>
        <div class="btnPanel">
          <button id="btn-accept" class="btnjoin">Join the tribe</button>
          <button id=btn-reject class="btncancel">Cancel</button>
        </div>
      </div>
    </center>
  </div>
</body>

</html>